# QRmodule

./: .gitignore  pom.xml
src/main/java/by/belpost/qrmodule/: QrmoduleApplication.java
src/main/java/by/belpost/qrmodule/config/: CorsConfig.java  CorsProperties.java  WebConfig.java
src/main/java/by/belpost/qrmodule/controller/: QRCodeController.java  QRCodeSearchController.java
src/main/java/by/belpost/qrmodule/dto/: QRCodeRequest.java
src/main/java/by/belpost/qrmodule/model/: QRCodeMetadata.java  QRCodeMetadataCustomRepository.java  QRCodeMetadataCustomRepositoryImpl.java  QRCodeMetadataRepository.java
src/main/java/by/belpost/qrmodule/model/parcel/: Parcel.java  ParcelController.java  ParcelRepository.java  ParcelService.java
src/main/java/by/belpost/qrmodule/repository/: QRCodeMetadataRepository.java
src/main/java/by/belpost/qrmodule/service/app/: QRCodeCleanupScheduler.java  QRCodeGeneratorService.java  QRCodeGeneratorServiceImpl.java
src/main/java/by/belpost/qrmodule/service/model/: QRCodeMetadataService.java  QRCodeMetadataServiceImpl.java
src/main/java/by/belpost/qrmodule/sevice/: QRCodeMetadataService.java  QRCodeTemplateService.java
src/main/java/by/belpost/qrmodule/sevice/app/: QRCodeGeneratorService.java  QRCodeGeneratorServiceImpl.java
src/main/java/by/belpost/qrmodule/sevice/model/: QRCodeMetadataService.java  QRCodeMetadataServiceImpl.java
src/main/java/by/belpost/qrmodule/utils/: QRCodeGenerator.java
src/main/resources/: application-example.properties  application.properties
src/test/java/by/belpost/qrmodule/: IntegrationTest.java  QRCodeControllerTest.java  QRCodeGeneratorServiceImplTest.java  QrmoduleApplicationTests.java
